{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_x5mHE3DchUps@ep-icy-frost-amc5thhy-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  
    "Jwt": {
      "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567890",
      "Issuer": "QuantityMeasurementAPI",
      "Audience": "QuantityMeasurementAPI"
    },
  "AllowedHosts": "*"
}
